<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易日历，简直就不是个日历</title>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding: 0;
        }

        #calendar{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 20px auto;
        }

        .row{
            width: 390px;
            height: 100px;
            /*border: 1px solid red;*/
            display: block;
            margin: 5px auto;
        }

        .date{
            width: 87px;
            height: 90px;
            background-color: darkgrey;
            float: left;
            margin: 5px;
            text-align: center;
        }
        #show{
            width: auto;
            height: 60px;
            margin:10px;
            border: 1px solid #222222;
        }

        .current{
            width: 87px;
            height: 90px;
            float: left;
            margin: 5px;
            text-align: center;
            background-color: white;
            border: 1px solid orange;
        }
    </style>
</head>
<body>
<div id="calendar">
    <div class="row">
        <div class="date">
             <h2>1</h2>
             <h4>JAN</h4>
        </div>
        <div class="date">
            <h2>2</h2>
            <h4>FEB</h4>
        </div>
        <div class="date">
            <h2>3</h2>
            <h4>MAR</h4>
        </div>
        <div class="date">
            <h2>4</h2>
            <h4>APR</h4>
        </div>
    </div>
    <div class="row">
        <div class="date">
            <h2>5</h2>
            <h4>MAY</h4>
        </div>
        <div class="date">
            <h2>6</h2>
            <h4>JUN</h4>
        </div>
        <div class="date">
            <h2>7</h2>
            <h4>JUL</h4>
        </div>
        <div class="date">
            <h2>8</h2>
            <h4>AUG</h4>
        </div>
    </div>
    <div class="row">
        <div class="date">
            <h2>9</h2>
            <h4>SEP</h4>
        </div>
        <div class="date">
            <h2>10</h2>
            <h4>OCT</h4>
        </div>
        <div class="date">
            <h2>11</h2>
            <h4>NOV</h4>
        </div>
        <div class="date">
            <h2>12</h2>
            <h4>DEC</h4>
        </div>
    </div>
    <div id="show"></div>
</div>

<script>
    var contents = ["元旦：1月1日至3日放假三天。",
        "春节：2月2日至8日放假7天。",
        "妇女节：3月8日妇女节，与我无关。",
        "清明节：4月3日至5日放假3天",
        "劳动节：4月30日至5月2日放假3天。",
        "端午节：6月4日至6日放假3天。",
        "小暑：7月7日小暑。不放假。",
        "七夕节：8月6日七夕节。不放假。",
        "中秋节：9月10日至12日放假3天。",
        "国庆节：10月1日至7日放假7天。",
        "立冬：11月8日立冬。不放假。",
        "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"];
    var dates = document.getElementsByClassName("date");
    var show = document.getElementById("show");
    for (var i = 0, len = dates.length; i< len; i++){
        dates[i].index = i;
        dates[i].onmouseover = function () {
            this.className = "current";
            show.innerHTML = contents[this.index];
        }
        dates[i].onmouseout = function () {
            this.className = "date";
            show.innerHTML = "好好学习，天天向
        }
    }
</script>
</body>
</html>