<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <link href="bootstrap.css" rel="stylesheet">
    <!--实在不会写，不写了先-->
    <style>
        body{
            padding: 0;
            margin:0;
        }

        #calculate{
            width: 325px;
            height:auto;
            margin:10px auto;
            border: 1px solid black;
        }

        #top{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: right;
        }

        #formula{
            background-color: darkgray;
            color:black;
            text-align: right;
            border-bottom: 1px solid dimgrey;
        }

        #formula span{
            font-size: 20px;
        }

        #input{
            background-color: darkgray;
            color: black;
            text-align: right;
        }

        #input span{
            font-size: 50px;
        }

        .row{
            margin: 0 auto;
            /*border: 1px solid black;*/
            background-color: #e3e3e3;
        }

        .notEqual{
            /*margin: 10px 30px;*/
            float: left;
            padding: 10px;
        }

        .notEqual button{
            width: 60px;
            height: 40px;
        }

        .col{
            float: left;
        }

        .number{
            /*border: 1px solid black;*/
        }

        #zero button{
            width: 140px;
            height: 40px;
        }

        #equal{
            padding: 10px;
        }

        #equal button{
            margin-left: 10px;
            width: 60px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="calculate">
        <!--顶端记录-->
        <div id="top">
            <span>一个非常简易的计算器</span>
        </div>
        <!--计算式子-->
        <div id="formula">
            <span>&nbsp;</span>
        </div>
        <!--输入数据-->
        <div id="input">
            <span>0</span>
        </div>
        <!--键盘-->
        <div id="keyboard">
            <div class="row">
                <div class="notEqual">
                    <button class="btn btn-default">C</button>
                </div>
                <div class="notEqual">
                    <button class="btn btn-default">%</button>
                </div>
                <div class="notEqual">
                    <button class="btn btn-default">/</button>
                </div>
                <div class="notEqual">
                    <button class="btn btn-default">*️</button>
                </div>
            </div>
            <div class="row">
                <div class="notEqual">
                    <button class="btn btn-default">7</button>
                </div>
                <div class="notEqual">
                    <button class="btn btn-default">8</button>
                </div>
                <div class="notEqual">
                    <button class="btn btn-default">9</button>
                </div>
                <div class="notEqual">
                    <button class="btn btn-default">-</button>
                </div>
            </div>
            <div class="row">
                <div class="notEqual">
                    <button class="btn btn-default">4</button>
                </div>
                <div class="notEqual">
                    <button class="btn btn-default">5</button>
                </div>
                <div class="notEqual">
                    <button class="btn btn-default">6</button>
                </div>
                <div class="notEqual">
                    <button class="btn btn-default">+</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <!--123-->
                    <div class="number">
                        <div class="notEqual">
                            <button class="btn btn-default">1</button>
                        </div>
                        <div class="notEqual">
                            <button class="btn btn-default">2</button>
                        </div>
                        <div class="notEqual">
                            <button class="btn btn-default">3</button>
                        </div>
                    </div>
                    <!--0 ,.-->
                    <div class="number">
                        <div class="notEqual" id="zero">
                            <button class="btn btn-default">0</button>
                        </div>
                        <div class="notEqual">
                            <button class="btn btn-default">.</button>
                        </div>
                    </div>
                </div>
                <div class="equal">
                    <div id="equal">
                        <button class="btn btn-default">=</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

<script>
    window.onload = function () {
        //输入的数据
        var input = document.getElementById("input").getElementsByTagName("span")[0];
        console.log(input);
        //式子
        var formula = document.getElementById("formula").getElementsByTagName("span")[0];
        console.log(formula);

        var btns = document.getElementsByTagName("button");

        var flag = false;

        for (var i = 0, len = btns.length; i < len; i++){

            btns[i].onfocus = function () {
//                this.blur();
            }

            btns[i].onclick = function () {
                var icon = this.innerHTML;
                switch (icon){
                    case "+":{
                        count("+");
                        break;
                    }
                    case "-":{
                        count("-")
                        break;
                    }
                    case "*":{
                        count("*")
                        break;
                    }
                    case "/":{
                        count("/")
                        break;
                    }
                    case "C":{
                        input.innerHTML = 0;
                        formula.innerHTML = 0;
                        break;
                    }
                    case "=":{

                        break;
                    }
                    case ".":{
                        break;
                    }
                    default:{

                    }
                }
            }
        }

        function count(elem) {
        }
    }
</script>
</body>
</html>