<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移动</title>
    <style>
        html, body{
            overflow: hidden;
        }

        body, div, ul, li{
            margin: 0;
            padding: 0;
        }

        #box ul{
            width: 888px;
            height: 202px;
            list-style-type: none;
            margin: 10px auto;
        }

        #box li{
            float: left;
            width: 200px;
            height: 200px;
            cursor: pointer;
            display: inline;
            border: 1px solid #dddddd;
            margin: 0 10px;
        }

        #box li img{
            width: 200px;
            height: 200px;
            vertical-align: top;
        }

        #big{
            position: absolute;
            width: 400px;
            height: 400px;
            border:2px solid #dddddd;
            display: none;
        }

        #big div{
            position: absolute;
            top:0;
            left:0;
            width:400px;
            opacity: 0.5;
            filter: alpha(opacity = 50);
            border:1px solid #cccccc;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="../image/momo1.jpg"></li>
        <li><img src="../image/momo2.jpg"></li>
        <li><img src="../image/momo3.jpg"></li>
        <li><img src="../image/momo4.jpg"></li>
    </ul>
</div>
<div id="big">
    <div></div>
</div>

<script>
    window.onload = function () {
        var oLi = document.getElementById("li");
        var big = document.getElementById("big");
        var loading = big.getElementsByTagName("div")[0];

        for (var i = 0; i < oLi.length; i++){
            oLi[i].index = i;
            oLi[i].onmouseover = function () {
                var image = document.createElement("img");
                var img = new Image();
                img.src = image.src = oLi[this.index].getElementsByTagName("img")[0];
                big.appendChild(image);
                this.className = "active";

            }
        }
    }
</script>
</body>
</html>