<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易登录</title>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin:0;
            text-align: center;
        }
        #login{
            background-color: #dbdbdb;
            position: absolute;
            top:0;
            left: 0;
            width:100%;
            height: 100%;
            display: none;
            /*透明度*/
            opacity: 0.5;
            /*ie*/
            filter:alpha(opacity=50);
        }

        #box{
            width: 300px;
            height: 200px;
            background-color: #5e5e5e;
            margin: 50px auto;
            border: 1px solid #3c3c3c;
            box-shadow: 2px 2px 2px 3px #8c8c8c;
        }

        #box input {
            margin: 20px auto 0 auto;
        }

        #show{
            display: block;
            margin: 20px auto;
            width: 150px;
        }

        #close{
            width:100%;
            height: 20px;
            text-align: right;
        }

        #mylog{
            width:100%;
            height:auto;
        }
    </style>
</head>
<body>
<button class="btn btn-primary">登录界面显示</button>
<div id="login">
    <div id="box">
        <div id="close">X</div>
        <div id="mylog">
            <input type="text" value="用户名">
            <input type="password" value="密码">
            <button class="btn btn-default" id="show">登录</button>
        </div>
    </div>
</div>

<script>
    window.onload = function () {
        var btn = document.getElementsByTagName("button")[0];
        var bg = document.getElementById("login");
        var close = document.getElementById("close");
        btn.onclick = function () {
            bg.style.display = "block";
        }
        close.onclick = function () {
            bg.style.display = "none";
        }
    }
</script>
</body>
</html>